appdirs==1.4.4
attrs==20.2.0
black==20.8b1
blis==0.4.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
cymem==2.0.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
funcy==1.15
future==0.18.2
gensim==3.8.3
idna==2.10
iniconfig==1.1.1
Jinja2==2.11.2
joblib==0.17.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.2
murmurhash==1.0.2
mypy-extensions==0.4.3
nltk==3.5
numexpr==2.7.1
numpy==1.19.2
packaging==20.4
pandas==1.1.3
pathspec==0.8.0
Pillow==8.0.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
py==1.9.0
pyLDAvis==2.1.2
pyparsing==2.4.7
pytest==6.1.1
python-dateutil==2.8.1
pytz==2020.1
regex==2020.10.15
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.3
six==1.15.0
smart-open==3.0.0
spacy==2.3.2
spacy-lookups-data==0.3.2
srsly==1.0.2
thinc==7.4.1
threadpoolctl==2.1.0
toml==0.10.1
tqdm==4.50.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.11
wasabi==0.8.0
